language: node_js
sudo: true
dist: trusty
cache:
  directories:
    - node_modules

node_js:
  - '5.6.0'

before_install:
 - export CHROME_BIN=/usr/bin/google-chrome
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
 - sudo apt-get update
 - sudo apt-get install -y libappindicator1 fonts-liberation
 - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
 - ./scripts/setup-github-access.sh

after_success:
  # Send coverage data to Coveralls
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  # send code coverage to codeclimate
  - npm run codeclimate
  # remove branch gh-pages
  # - ./scripts/delete-gh-pages.sh
  # deploy to github pages if build succeds
  # - git status; npm run deploy-gh-pages
  # stash any changes - if tehre are any
  # - git stash
  # turn back to master
  # - git checkout master
  #  give github a little bit of time to update the github page
  # - sleep 10
  # run e2e test
  - npm run e2e config/protractor.sauce.conf.js

after_script:
